NODE_ENV = development

DISCORD_CLIENT_ID = In your Discord Developer Portal
DISCORD_CLIENT_TOKEN = In your Discord Developer Portal
DISCORD_GUILD_ID = 960606557622657026

MATRIX_ACCESS_TOKEN = 
MATRIX_HOMESERVER_URL = 


KEYCLOAK_BASE_URL = "https://auth.tripsit.me/auth"
KEYCLOAK_REALM_NAME = "TripSit"
KEYCLOAK_CLIENT_ID = "admin-cli"
KEYCLOAK_CLIENT_SECRET = "KunuqCxEcxyGFi7zevMsZ9cN3QT7IgQM"
POSTGRES_DB_URL = postgres://tripsit_api:P@ssw0rd@localhost:5432/tripsit

DISCORD_CLIENT_SECRET = <Optional>
DISCORD_CLIENT_REDIRECT_URI = <Optional>
GITHUB_TOKEN = <Optional>
RAPID_TOKEN  <Optional>
WOLFRAM_TOKEN = <Optional>
IMGUR_ID = <Optional>
IMGUR_SECRET = <Optional>
YOUTUBE_TOKEN = <Optional>
IMDB_TOKEN = <Optional>
