# Required
# sonar.host.url=https://sonarqube.pantheon.tripsit.me
sonar.projectKey=TripBot
sonar.projectName=TripBot
sonar.projectVersion=6.0
sonar.login=ec3c544afc5fee1baf64900580ddac40fc3cb97b
sonar.language=ts
# Define the same root directory for sources and tests
sonar.sources = src/
sonar.tests = src/
# Include test subdirectories in test scope
sonar.test.inclusions = jest/__tests__/*
# Exclude test subdirectories from source scope
sonar.exclusions = jest/__tests__/*,node_modules/*,src/start.ts,src/**/@types/*,src/**/assets/*,src/**/assets/**/*,src/**/utils/_template.ts,src/**/commands/index.ts,src/**/commands/archive/*,src/discord/dscrd.ts,src/discord/d.readme.md,src/global/commands/_g.template.ts,src/discord/commands/global/_d.globalTemplate.ts,src/discord/commands/guild/_d.guildTemplate.ts
 
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# sonar.coverageReportPaths=./coverage/lcov.info
# sonar.eslint.reportPaths=eslint-report.json Sensor SonarTS

# sonar.log.level = DEBUG
sonar.verbose = true
# sonar.scanner.dumpToFile = /tmp/sonar-scanner-dump.txt