###################
# BUILD FOR LOCAL DEVELOPMENT
###################
FROM node:lts AS development
ENV NODE_ENV=development
RUN apt-get update && apt-get upgrade -y && apt-get install -y openjdk-17-jdk tmux
WORKDIR /workspaces/tripbot

COPY .devcontainer/.tmux.conf /root/.tmux.conf

COPY package*.json ./
# We need devDeps to run tsc later
RUN npm ci --no-audit --silent
COPY . .

###################
# BUILD FOR PRODUCTION
###################
FROM node:lts AS build
WORKDIR /workspaces/tripbot

# Copy everything from development (including node_modules with tsc)
COPY --from=development /workspaces/tripbot .

# Use npx to ensure we find the local version of tsc
RUN npx tsc

# Now prune to production dependencies only
RUN rm -rf node_modules && npm ci --omit=dev --no-audit --silent

###################
# BUILD FOR PRODUCTION
###################
FROM node:lts AS production
WORKDIR /workspaces/tripbot

# Copy everything from development (including node_modules and your prisma folder)
COPY --from=development /workspaces/tripbot .

# --- ADD THIS PART ---
# Generate the Prisma client so 'tsc' knows what the database types look like
RUN npx prisma generate --schema=./src/prisma/schema.prisma
# ---------------------

# Now build the code (it will find the types now!)
RUN npx tsc

# Prune to production dependencies
RUN rm -rf node_modules && npm ci --omit=dev --no-audit --silent