###################
# BUILD FOR LOCAL DEVELOPMENT
###################
FROM node:lts AS development
ENV NODE_ENV=development
RUN apt-get update && apt-get install -y openjdk-17-jdk tmux
WORKDIR /workspaces/tripbot
COPY package*.json ./
# We need devDeps to run tsc later
RUN npm ci --no-audit --silent
COPY . .

###################
# BUILD FOR PRODUCTION
###################
FROM node:lts AS build
WORKDIR /workspaces/tripbot

# Copy everything from development (including node_modules with tsc)
COPY --from=development /workspaces/tripbot .

# Use npx to ensure we find the local version of tsc
RUN npx tsc

# Now prune to production dependencies only
RUN rm -rf node_modules && npm ci --omit=dev --no-audit --silent

###################
# PRODUCTION
###################
FROM node:lts-alpine AS production
ENV NODE_ENV=production
# Add pm2 globally if you're using it in entrypoint
RUN npm install pm2 -g 
WORKDIR /workspaces/tripbot

COPY --from=build /workspaces/tripbot/node_modules ./node_modules
COPY --from=build /workspaces/tripbot/build ./build
COPY ./src/prisma/ ./src/prisma
COPY ./assets ./build/assets
COPY package*.json ./
COPY entrypoint.sh ./

RUN chmod +x entrypoint.sh
ENTRYPOINT ["./entrypoint.sh"]