###################
# BUILD FOR LOCAL DEVELOPMENT
###################
FROM node:lts AS development
ENV NODE_ENV=development
RUN apt-get update && apt-get upgrade -y && apt-get install -y openjdk-17-jdk tmux
WORKDIR /workspaces/tripbot
COPY .devcontainer/.tmux.conf /root/.tmux.conf
COPY package*.json ./
RUN npm ci --no-audit --silent
COPY . .

###################
# BUILD FOR PRODUCTION (The "Kitchen Sink" stage)
###################
FROM node:lts AS build
WORKDIR /workspaces/tripbot

COPY --from=development /workspaces/tripbot .

RUN npx tsc

RUN rm -rf node_modules && npm ci --omit=dev --no-audit --silent

RUN npx prisma generate --schema=./src/prisma/tripbot/schema.prisma
RUN npx prisma generate --schema=./src/prisma/moodle/schema.prisma

###################
# FINAL PRODUCTION (The "Lean" stage that actually runs)
###################
FROM node:lts-alpine AS production
ENV NODE_ENV=production
WORKDIR /workspaces/tripbot

# Copy ONLY the compiled code and production modules from the build stage
COPY --from=build /workspaces/tripbot/node_modules ./node_modules
COPY --from=build /workspaces/tripbot/build ./build
COPY --from=build /workspaces/tripbot/package*.json ./
COPY --from=build /workspaces/tripbot/src/prisma/ ./src/prisma/
COPY ./assets ./build/assets

# Copy your entrypoint script
COPY ./src/docker/entrypoint.sh /workspaces/tripbot/entrypoint.sh
RUN chmod +x /workspaces/tripbot/entrypoint.sh

# Install PM2 in the final image since your entrypoint uses it
RUN npm install -g pm2

ENTRYPOINT ["/workspaces/tripbot/entrypoint.sh"]